js-diplomacy: DirectedGraph
Module: "graph" / graph
Class DirectedGraph<Value>
Directed graph
Type parameters
Value
Hierarchy
DirectedGraph
Index
Constructors
constructor
Properties
edges
neighborLists
nodes
Methods
deleteNode
getCycle
incomingNodesOf
mergeNodes
outgoingNodesOf
Constructors
constructor
new DirectedGraph(edges: Set<IEdge<Set<Value>>> | Array<IEdge<Set<Value>>>, nodes?: Set<Set<Value>> | Array<Set<Value>>): DirectedGraph
Parameters
edges: Set<IEdge<Set<Value>>> | Array<IEdge<Set<Value>>>
The set of edges.
Optional nodes: Set<Set<Value>> | Array<Set<Value>>
The set of nodes.
Returns DirectedGraph
Properties
edges
edges: Set<IEdge<Set<Value>>>
The set of edges.
Private neighborLists
neighborLists: Map<Set<Value>, [Set<Set<Value>>, Set<Set<Value>>]>
nodes
nodes: Set<Set<Value>>
The set of nodes.
Methods
deleteNode
deleteNode(node: Set<Value>): DirectedGraph<Value>
Deletes a node.
Parameters
node: Set<Value>
The node to be deleted.
Returns DirectedGraph<Value>
The directed graph that deletes the node.
getCycle
getCycle(): Array<Set<Value>> | null
Returns Array<Set<Value>> | null
The cycle that is contained this graph. If there are no cycles, returns null.
incomingNodesOf
incomingNodesOf(node: Set<Value>): Set<Set<Value>>
Parameters
node: Set<Value>
Returns Set<Set<Value>>
mergeNodes
mergeNodes(target: Set<Set<Value>>): DirectedGraph<Value>
Merges nodes into one node.
Parameters
target: Set<Set<Value>>
Returns DirectedGraph<Value>
The directed graph that merges the nodes into one node.
outgoingNodesOf
outgoingNodesOf(node: Set<Value>): Set<Set<Value>>
Parameters
node: Set<Value>
Returns Set<Set<Value>>
