js-diplomacy: Helper
Module: "standardRule/helper"
Class Helper<Power>
Helper for creating orders of the standard rule ``` const $$ = new Helper(board) const $ = // The dictionary of the locations $$.U($.Lon).move($.Nth)
$$.U($.Mar).support($$.A($.Par).move($.Bur))
$$.F($.Lon).build()
$$.U($.Nrg).disband() ```
Type parameters
Power
Hierarchy
Helper
Index
Constructors
constructor
Properties
board
Methods
A
F
U
getUnit
Constructors
constructor
new Helper(board: Board<Power>): Helper
Parameters
board: Board<Power>
Returns Helper
Properties
Private board
board: Board<Power>
Methods
A
A(location: Location<Power>): UnitForStandardRule<Power>
Parameters
location: Location<Power>
Returns UnitForStandardRule<Power>
F
F(location: Location<Power>): UnitForStandardRule<Power>
Parameters
location: Location<Power>
Returns UnitForStandardRule<Power>
U
U(location: Location<Power>): UnitForStandardRule<Power>
Parameters
location: Location<Power>
Returns UnitForStandardRule<Power>
Private getUnit
getUnit(militaryBranch: MilitaryBranch | null, location: Location<Power>): Unit<Power>
Parameters
militaryBranch: MilitaryBranch | null
location: Location<Power>
Returns Unit<Power>
