js-diplomacy: UnitForStandardRule
Module: "standardRule/helper"
Class UnitForStandardRule<Power>
Type parameters
Power
Hierarchy
UnitForStandardRule
Index
Constructors
constructor
Properties
unit
Methods
build
convoy
disband
hold
move
moveViaConvoy
retreat
support
Constructors
constructor
new UnitForStandardRule(unit: Unit<Power>): UnitForStandardRule
Parameters
unit: Unit<Power>
Returns UnitForStandardRule
Properties
unit
unit: Unit<Power>
Methods
build
build(): Build<Power>
Returns Build<Power>
convoy
convoy(target: Move<Power>): Convoy<Power>
Parameters
target: Move<Power>
Returns Convoy<Power>
disband
disband(): Disband<Power>
Returns Disband<Power>
hold
hold(): Hold<Power>
Returns Hold<Power>
move
move(destination: Location<Power>): Move<Power>
Parameters
destination: Location<Power>
Returns Move<Power>
moveViaConvoy
moveViaConvoy(destination: Location<Power>): Move<Power>
Parameters
destination: Location<Power>
Returns Move<Power>
retreat
retreat(destination: Location<Power>): Retreat<Power>
Parameters
destination: Location<Power>
Returns Retreat<Power>
support
support(target: Move<Power> | Hold<Power>): Support<Power>
Parameters
target: Move<Power> | Hold<Power>
Returns Support<Power>
