js-diplomacy: Board
Module: "standardRule/types"
Class Board<Power>
Type parameters
Power
Hierarchy
Board<Power, MilitaryBranch, State, Dislodged<Power>, ProvinceStatus<Power>>
Board
Index
Constructors
constructor
Properties
map
provinceStatuses
state
unitStatuses
units
Constructors
constructor
new Board(map: DiplomacyMap<Power, MilitaryBranch>, state: State, units: Set<Unit<Power, MilitaryBranch>> | Array<Unit<Power, MilitaryBranch>>, unitStatuses: Map<Unit<Power, MilitaryBranch>, Dislodged<Power>> | Array<[Unit<Power, MilitaryBranch>, Dislodged<Power>]>, provinceStatuses: Map<Province<Power>, ProvinceStatus<Power>> | Array<[Province<Power>, ProvinceStatus<Power>]>): Board
Inherited from Board.constructor
Parameters
map: DiplomacyMap<Power, MilitaryBranch>
state: State
units: Set<Unit<Power, MilitaryBranch>> | Array<Unit<Power, MilitaryBranch>>
The units that are in this board
unitStatuses: Map<Unit<Power, MilitaryBranch>, Dislodged<Power>> | Array<[Unit<Power, MilitaryBranch>, Dislodged<Power>]>
The state of each unit (e.g., the unit was dislodged)
provinceStatuses: Map<Province<Power>, ProvinceStatus<Power>> | Array<[Province<Power>, ProvinceStatus<Power>]>
The state of each province (e.g., standoff was occurred, this province is occupied by X)
Returns Board
Properties
map
map: DiplomacyMap<Power, MilitaryBranch>
Inherited from Board.map
provinceStatuses
provinceStatuses: Map<Province<Power>, ProvinceStatus<Power>>
Inherited from Board.provinceStatuses
The state of each province (e.g., standoff was occurred, this province is occupied by X)
state
state: State
Inherited from Board.state
unitStatuses
unitStatuses: Map<Unit<Power, MilitaryBranch>, Dislodged<Power>>
Inherited from Board.unitStatuses
The state of each unit (e.g., the unit was dislodged)
units
units: Set<Unit<Power, MilitaryBranch>>
Inherited from Board.units
The units that are in this board
