js-diplomacy: Utils
Module: "standardRule/utils"
Class Utils
Hierarchy
Utils
Index
Methods
canConvoy
isMovableViaSea
isSea
locationsToRetreat
movableLocationsOf
movableViaConvoyLocationsOf
numberOfBuildableUnits
numberOfSupplyCenters
supportableLocationsOf
Methods
Static canConvoy
canConvoy<Power>(map: DiplomacyMap<Power>, unit: Unit<Power>): boolean
Type parameters
Power
Parameters
map: DiplomacyMap<Power>
unit: Unit<Power>
Returns boolean
True if the unit can be ordered "convoy" order.
Static isMovableViaSea
isMovableViaSea<Power>(map: DiplomacyMap<Power>, source: Province<Power>, destination: Province<Power>, units: Set<Unit<Power>>): boolean
Type parameters
Power
Parameters
map: DiplomacyMap<Power>
source: Province<Power>
destination: Province<Power>
units: Set<Unit<Power>>
The set of units that is used for convoy
Returns boolean
Static isSea
isSea<Power>(map: DiplomacyMap<Power>, province: Province<Power>): boolean
Type parameters
Power
Parameters
map: DiplomacyMap<Power>
province: Province<Power>
Returns boolean
True if the province is sea. Sea is a province that only Fleet can enter.
Static locationsToRetreat
locationsToRetreat<Power>(board: Board<Power>, unit: Unit<Power>, attackedFrom: Province<Power>): Set<Location<Power>>
Type parameters
Power
Parameters
board: Board<Power>
unit: Unit<Power>
attackedFrom: Province<Power>
Returns Set<Location<Power>>
The locations that the unit can retreat to.
Static movableLocationsOf
movableLocationsOf<Power>(board: Board<Power>, unit: Unit<Power>): Set<Location<Power>>
Type parameters
Power
Parameters
board: Board<Power>
unit: Unit<Power>
Returns Set<Location<Power>>
The locations that the unit can move to (including via convoy).
Static movableViaConvoyLocationsOf
movableViaConvoyLocationsOf<Power>(board: Board<Power>, unit: Unit<Power>): Set<Location<Power>>
Type parameters
Power
Parameters
board: Board<Power>
unit: Unit<Power>
Returns Set<Location<Power>>
The location that the unit can move via convoy
Static numberOfBuildableUnits
numberOfBuildableUnits<Power>(board: Board<Power>): Map<Power, number>
Type parameters
Power
Parameters
board: Board<Power>
Returns Map<Power, number>
The Map between powers and number of buildable units. If a power should disband some units, this contains negative number (e.g., It contains -1 if a power has to disband 1 unit).
Static numberOfSupplyCenters
numberOfSupplyCenters<Power>(board: Board<Power>): Map<Power, number>
Type parameters
Power
Parameters
board: Board<Power>
-
Returns Map<Power, number>
The map between powers and the number of supply centers
Static supportableLocationsOf
supportableLocationsOf<Power>(map: DiplomacyMap<Power>, unit: Unit<Power>): Set<Location<Power>>
Type parameters
Power
Parameters
map: DiplomacyMap<Power>
unit: Unit<Power>
Returns Set<Location<Power>>
The set of locations that can be supported by the unit
