js-diplomacy: standardRule
Module: "standardRule"
Module standardRule
Index
Modules
Error
Order
Type aliases
Board
DiplomacyMap
Dislodged
Helper
Location
MilitaryBranch
Phase
ProvinceStatus
Result
Rule
State
Turn
Unit
Utils
Type aliases
Board
Board: Board<Power> = Types.Board
DiplomacyMap
DiplomacyMap: DiplomacyMap<Power> = Types.DiplomacyMap
Dislodged
Dislodged: Dislodged<Power> = Data.Dislodged
Helper
Helper: Helper<Power> = HelperModule.Helper
Location
Location: Location<Power> = Types.Location
MilitaryBranch
MilitaryBranch: MilitaryBranch = Data.MilitaryBranch
Phase
Phase: Phase = Data.Phase
ProvinceStatus
ProvinceStatus: ProvinceStatus<Power> = Data.ProvinceStatus
Result
Result: Result = Data.Result
Rule
Rule: Rule<Power> = RuleModule.Rule
State
State: State = Data.State
Turn
Turn: Turn
Unit
Unit: Unit<Power> = Types.Unit
Utils
Utils: Utils = UtilsModule.Utils
