js-diplomacy: "standardMap/location"
External module "standardMap/location"
Index
Type aliases
MilitaryBranch
Variables
Army
Austria
EC
England
Fleet
France
Germany
Italy
NC
Name
Province
Russia
SC
Turkey
bul
provinces
spa
stp
Functions
mkLocation
mkLocationWithCoast
Object literals
locations
Type aliases
MilitaryBranch
MilitaryBranch: MilitaryBranch
Variables
Army
Army: MilitaryBranch.Army
Austria
Austria: Power.Austria
EC
EC: Name = new Name('East Coast', 'EC')
England
England: Power.England
Fleet
Fleet: MilitaryBranch.Fleet
France
France: Power.France
Germany
Germany: Power.Germany
Italy
Italy: Power.Italy
NC
NC: Name = new Name('North Coast', 'NC')
Name
Name: Name
Province
Province: Province
Russia
Russia: Power.Russia
SC
SC: Name = new Name('South Coast', 'SC')
Turkey
Turkey: Power.Turkey
bul
bul: Province<any> = new Province(new Name('Bulgaria', 'Bul'), null, true)
provinces
provinces: object
Type declaration
[name: string]: Province<Power>
spa
spa: Province<any> = new Province(new Name('Spain', 'Spa'), null, true)
stp
stp: Province<Power> = new Province(new Name('St. Petersburg', 'StP'), Russia, true)
Functions
mkLocation
mkLocation(province: Province<Power>, militaryBranches: Array<MilitaryBranch>): Location<Power>
Parameters
province: Province<Power>
militaryBranches: Array<MilitaryBranch>
Returns Location<Power>
mkLocationWithCoast
mkLocationWithCoast(province: Province<Power>, coast: Name): Location<Power>
Parameters
province: Province<Power>
coast: Name
Returns Location<Power>
Object literals
locations
locations: object
Adr
Adr: Location<Power> = mkLocation(new Province(new Name('Adriatic Sea', 'Adr'), null), [Fleet])
Aeg
Aeg: Location<Power> = mkLocation(new Province(new Name('Aegean Sea', 'Aeg'), null), [Fleet])
Alb
Alb: Location<Power> = mkLocation(new Province(new Name('Albania', 'Alb'), null), [Army, Fleet])
Ank
Ank: Location<Power> = mkLocation(new Province(new Name('Ankara', 'Ank'), Turkey, true), [Army, Fleet])
Apu
Apu: Location<Power> = mkLocation(new Province(new Name('Apulia', 'Apu'), Italy), [Army, Fleet])
Arm
Arm: Location<Power> = mkLocation(new Province(new Name('Armenia', 'Arm'), Turkey), [Army, Fleet])
Bal
Bal: Location<Power> = mkLocation(new Province(new Name('Baltic Sea', 'Bal'), null), [Fleet])
Bar
Bar: Location<Power> = mkLocation(new Province(new Name('Barents Sea', 'Bar'), null), [Fleet])
Bel
Bel: Location<Power> = mkLocation(new Province(new Name('Belgium', 'Bel'), null, true), [Army, Fleet])
Ber
Ber: Location<Power> = mkLocation(new Province(new Name('Berlin', 'Ber'), Germany, true), [Army, Fleet])
Bla
Bla: Location<Power> = mkLocation(new Province(new Name('Black Sea', 'Bla'), null), [Fleet])
Boh
Boh: Location<Power> = mkLocation(new Province(new Name('Bohemia', 'Boh'), Austria), [Army])
Bot
Bot: Location<Power> = mkLocation(new Province(new Name('Gulf of Bothnia', 'Bot'), null), [Fleet])
Bre
Bre: Location<Power> = mkLocation(new Province(new Name('Brest', 'Bre'), France, true), [Army, Fleet])
Bud
Bud: Location<Power> = mkLocation(new Province(new Name('Budapest', 'Bud'), Austria, true), [Army])
Bul
Bul: Location<Power> = mkLocation(bul, [Army])
Bul_EC
Bul_EC: Location<Power> = mkLocationWithCoast(bul, EC)
Bul_SC
Bul_SC: Location<Power> = mkLocationWithCoast(bul, SC)
Bur
Bur: Location<Power> = mkLocation(new Province(new Name('Burgundy', 'Bur'), France), [Army])
Cly
Cly: Location<Power> = mkLocation(new Province(new Name('Clyde', 'Cly'), England), [Army, Fleet])
Con
Con: Location<Power> = mkLocation(new Province(new Name('Constantinople', 'Con'), Turkey, true), [Army, Fleet])
Den
Den: Location<Power> = mkLocation(new Province(new Name('Denmark', 'Den'), null, true), [Army, Fleet])
Eas
Eas: Location<Power> = mkLocation(new Province(new Name('Eastern Mediterranean', 'Eas'), null), [Fleet])
Edi
Edi: Location<Power> = mkLocation(new Province(new Name('Edinburgh', 'Edi'), England, true), [Army, Fleet])
Eng
Eng: Location<Power> = mkLocation(new Province(new Name('English Channel', 'Eng'), null), [Fleet])
Fin
Fin: Location<Power> = mkLocation(new Province(new Name('Finland', 'Fin'), Russia), [Army, Fleet])
Gal
Gal: Location<Power> = mkLocation(new Province(new Name('Galicia', 'Gal'), Austria), [Army])
Gas
Gas: Location<Power> = mkLocation(new Province(new Name('Gascony', 'Gas'), France), [Army, Fleet])
GoL
GoL: Location<Power> = mkLocation(new Province(new Name('Gulf of Lyon', 'GoL'), null), [Fleet])
Gre
Gre: Location<Power> = mkLocation(new Province(new Name('Greece', 'Gre'), null, true), [Army, Fleet])
Hel
Hel: Location<Power> = mkLocation(new Province(new Name('Helgoland Bight', 'Hel'), null), [Fleet])
Hol
Hol: Location<Power> = mkLocation(new Province(new Name('Holland', 'Hol'), null, true), [Army, Fleet])
Ion
Ion: Location<Power> = mkLocation(new Province(new Name('Ionian Sea', 'Ion'), null), [Fleet])
Iri
Iri: Location<Power> = mkLocation(new Province(new Name('Irish Sea', 'Iri'), null), [Fleet])
Kie
Kie: Location<Power> = mkLocation(new Province(new Name('Kiel', 'Kie'), Germany, true), [Army, Fleet])
Lon
Lon: Location<Power> = mkLocation(new Province(new Name('London', 'Lon'), England, true), [Army, Fleet])
Lvn
Lvn: Location<Power> = mkLocation(new Province(new Name('Livonia', 'Lvn'), Russia), [Army, Fleet])
Lvp
Lvp: Location<Power> = mkLocation(new Province(new Name('Liverpool', 'Lvp'), England, true), [Army, Fleet])
Mar
Mar: Location<Power> = mkLocation(new Province(new Name('Marseilles', 'Mar'), France, true), [Army, Fleet])
Mid
Mid: Location<Power> = mkLocation(new Province(new Name('Mid-Atlantic Ocean', 'Mid'), null), [Fleet])
Mos
Mos: Location<Power> = mkLocation(new Province(new Name('Moscow', 'Mos'), Russia, true), [Army])
Mun
Mun: Location<Power> = mkLocation(new Province(new Name('Munich', 'Mun'), Germany, true), [Army])
NAf
NAf: Location<Power> = mkLocation(new Province(new Name('North Africa', 'NAf'), null), [Army, Fleet])
NAt
NAt: Location<Power> = mkLocation(new Province(new Name('North Atlantic Ocean', 'NAt'), null), [Fleet])
Nap
Nap: Location<Power> = mkLocation(new Province(new Name('Naples', 'Nap'), Italy, true), [Army, Fleet])
Nrg
Nrg: Location<Power> = mkLocation(new Province(new Name('Norwegian Sea', 'Nrg'), null), [Fleet])
Nth
Nth: Location<Power> = mkLocation(new Province(new Name('North Sea', 'Nth'), null), [Fleet])
Nwy
Nwy: Location<Power> = mkLocation(new Province(new Name('Norway', 'Nwy'), null, true), [Army, Fleet])
Par
Par: Location<Power> = mkLocation(new Province(new Name('Paris', 'Par'), France, true), [Army])
Pic
Pic: Location<Power> = mkLocation(new Province(new Name('Picardy', 'Pic'), France), [Army, Fleet])
Pie
Pie: Location<Power> = mkLocation(new Province(new Name('Piedmont', 'Pie'), Italy), [Army, Fleet])
Por
Por: Location<Power> = mkLocation(new Province(new Name('Portugal', 'Por'), null, true), [Army, Fleet])
Pru
Pru: Location<Power> = mkLocation(new Province(new Name('Prussia', 'Pru'), Germany), [Army, Fleet])
Rom
Rom: Location<Power> = mkLocation(new Province(new Name('Rome', 'Rom'), Italy, true), [Army, Fleet])
Ruh
Ruh: Location<Power> = mkLocation(new Province(new Name('Ruhr', 'Ruh'), Germany), [Army])
Rum
Rum: Location<Power> = mkLocation(new Province(new Name('Rumania', 'Rum'), null, true), [Army, Fleet])
Ser
Ser: Location<Power> = mkLocation(new Province(new Name('Serbia', 'Ser'), null, true), [Army])
Sev
Sev: Location<Power> = mkLocation(new Province(new Name('Sevastopol', 'Sev'), Russia, true), [Army, Fleet])
Sil
Sil: Location<Power> = mkLocation(new Province(new Name('Silesia', 'Sil'), Germany), [Army])
Ska
Ska: Location<Power> = mkLocation(new Province(new Name('Skagerrak', 'Ska'), null), [Fleet])
Smy
Smy: Location<Power> = mkLocation(new Province(new Name('Smyrna', 'Smy'), Turkey, true), [Army, Fleet])
Spa
Spa: Location<Power> = mkLocation(spa, [Army])
Spa_NC
Spa_NC: Location<Power> = mkLocationWithCoast(spa, NC)
Spa_SC
Spa_SC: Location<Power> = mkLocationWithCoast(spa, SC)
StP
StP: Location<Power> = mkLocation(stp, [Army])
StP_NC
StP_NC: Location<Power> = mkLocationWithCoast(stp, NC)
StP_SC
StP_SC: Location<Power> = mkLocationWithCoast(stp, SC)
Swe
Swe: Location<Power> = mkLocation(new Province(new Name('Sweden', 'Swe'), null, true), [Army, Fleet])
Syr
Syr: Location<Power> = mkLocation(new Province(new Name('Syria', 'Syr'), Turkey), [Army, Fleet])
Tri
Tri: Location<Power> = mkLocation(new Province(new Name('Trieste', 'Tri'), Austria, true), [Army, Fleet])
Tun
Tun: Location<Power> = mkLocation(new Province(new Name('Tunis', 'Tun'), null, true), [Army, Fleet])
Tus
Tus: Location<Power> = mkLocation(new Province(new Name('Tuscany', 'Tus'), Italy), [Army, Fleet])
Tyn
Tyn: Location<Power> = mkLocation(new Province(new Name('Tyrrhenian Sea', 'Tyn'), null), [Fleet])
Tyr
Tyr: Location<Power> = mkLocation(new Province(new Name('Tyrolia', 'Tyr'), Austria), [Army])
Ukr
Ukr: Location<Power> = mkLocation(new Province(new Name('Ukraine', 'Ukr'), Russia), [Army])
Ven
Ven: Location<Power> = mkLocation(new Province(new Name('Venice', 'Ven'), Italy, true), [Army, Fleet])
Vie
Vie: Location<Power> = mkLocation(new Province(new Name('Vienna', 'Vie'), Austria, true), [Army])
Wal
Wal: Location<Power> = mkLocation(new Province(new Name('Wales', 'Wal'), England), [Army, Fleet])
War
War: Location<Power> = mkLocation(new Province(new Name('Warsaw', 'War'), Russia, true), [Army])
Wes
Wes: Location<Power> = mkLocation(new Province(new Name('Western Mediterranean', 'Wes'), null), [Fleet])
Yor
Yor: Location<Power> = mkLocation(new Province(new Name('Yorkshire', 'Yor'), England), [Army, Fleet])
