js-diplomacy: "standard"
External module "standard"
Index
Modules
standard
Variables
$
Army
Board
Fleet
Phase
Rule
Season
Turn
Unit
initialBoard
map
rule
Variables
$
$: object
Type declaration
Adr: Location<Power>
Aeg: Location<Power>
Alb: Location<Power>
Ank: Location<Power>
Apu: Location<Power>
Arm: Location<Power>
Bal: Location<Power>
Bar: Location<Power>
Bel: Location<Power>
Ber: Location<Power>
Bla: Location<Power>
Boh: Location<Power>
Bot: Location<Power>
Bre: Location<Power>
Bud: Location<Power>
Bul: Location<Power>
Bul_EC: Location<Power>
Bul_SC: Location<Power>
Bur: Location<Power>
Cly: Location<Power>
Con: Location<Power>
Den: Location<Power>
Eas: Location<Power>
Edi: Location<Power>
Eng: Location<Power>
Fin: Location<Power>
Gal: Location<Power>
Gas: Location<Power>
GoL: Location<Power>
Gre: Location<Power>
Hel: Location<Power>
Hol: Location<Power>
Ion: Location<Power>
Iri: Location<Power>
Kie: Location<Power>
Lon: Location<Power>
Lvn: Location<Power>
Lvp: Location<Power>
Mar: Location<Power>
Mid: Location<Power>
Mos: Location<Power>
Mun: Location<Power>
NAf: Location<Power>
NAt: Location<Power>
Nap: Location<Power>
Nrg: Location<Power>
Nth: Location<Power>
Nwy: Location<Power>
Par: Location<Power>
Pic: Location<Power>
Pie: Location<Power>
Por: Location<Power>
Pru: Location<Power>
Rom: Location<Power>
Ruh: Location<Power>
Rum: Location<Power>
Ser: Location<Power>
Sev: Location<Power>
Sil: Location<Power>
Ska: Location<Power>
Smy: Location<Power>
Spa: Location<Power>
Spa_NC: Location<Power>
Spa_SC: Location<Power>
StP: Location<Power>
StP_NC: Location<Power>
StP_SC: Location<Power>
Swe: Location<Power>
Syr: Location<Power>
Tri: Location<Power>
Tun: Location<Power>
Tus: Location<Power>
Tyn: Location<Power>
Tyr: Location<Power>
Ukr: Location<Power>
Ven: Location<Power>
Vie: Location<Power>
Wal: Location<Power>
War: Location<Power>
Wes: Location<Power>
Yor: Location<Power>
Army
Army: MilitaryBranch.Army
Board
Board: Board
Fleet
Fleet: MilitaryBranch.Fleet
Phase
Phase: Phase
Rule
Rule: Rule
Season
Season: Season
Turn
Turn: Turn
Unit
Unit: Unit
initialBoard
initialBoard: Board<Power> = new Board<Power>(map, new State(new Turn(1901, Season.Spring), Phase.Movement),[new Unit(Army, $.Vie, Power.Austria), new Unit(Army, $.Bud, Power.Austria),new Unit(Fleet, $.Tri, Power.Austria),new Unit(Fleet, $.Edi, Power.England), new Unit(Fleet, $.Lon, Power.England),new Unit(Army, $.Lvp, Power.England),new Unit(Fleet, $.Bre, Power.France), new Unit(Army, $.Mar, Power.France),new Unit(Army, $.Par, Power.France),new Unit(Fleet, $.Kie, Power.Germany), new Unit(Army, $.Ber, Power.Germany),new Unit(Army, $.Mun, Power.Germany),new Unit(Army, $.Ven, Power.Italy), new Unit(Army, $.Rom, Power.Italy),new Unit(Fleet, $.Nap, Power.Italy),new Unit(Fleet, $.Sev, Power.Russia), new Unit(Army, $.Mos, Power.Russia),new Unit(Army, $.War, Power.Russia), new Unit(Fleet, $.StP_SC, Power.Russia),new Unit(Army, $.Smy, Power.Turkey), new Unit(Army, $.Con, Power.Turkey),new Unit(Fleet, $.Ank, Power.Turkey)],[],<Array<[board.Province<Power>, standardRule.ProvinceStatus<Power>]>>([...map.provinces].map(p => {if (p.homeOf !== null) {return [p, new ProvinceStatus(p.homeOf, false)]} else {return null}}).filter(x => x)))
map
map: DiplomacyMap<Power, MilitaryBranch>
rule
rule: Rule<Power> = new Rule<Power>()
