js-diplomacy: "standardMap/map"
External module "standardMap/map"
Index
Variables
Army
DiplomacyMap
Fleet
LabeledUndirectedGraph
MapEdge
map
Variables
Army
Army: MilitaryBranch.Army
DiplomacyMap
DiplomacyMap: DiplomacyMap
Fleet
Fleet: MilitaryBranch.Fleet
LabeledUndirectedGraph
LabeledUndirectedGraph: LabeledUndirectedGraph
MapEdge
MapEdge: MapEdge
map
map: DiplomacyMap<Power, MilitaryBranch> = new DiplomacyMap(new LabeledUndirectedGraph([// Bohnew MapEdge<Power, MilitaryBranch>($.Boh, $.Mun, [Army]),new MapEdge<Power, MilitaryBranch>($.Boh, $.Sil, [Army]),new MapEdge<Power, MilitaryBranch>($.Boh, $.Gal, [Army]),new MapEdge<Power, MilitaryBranch>($.Boh, $.Vie, [Army]),new MapEdge<Power, MilitaryBranch>($.Boh, $.Tyr, [Army]),// Budnew MapEdge<Power, MilitaryBranch>($.Bud, $.Vie, [Army]),new MapEdge<Power, MilitaryBranch>($.Bud, $.Gal, [Army]),new MapEdge<Power, MilitaryBranch>($.Bud, $.Rum, [Army]),new MapEdge<Power, MilitaryBranch>($.Bud, $.Ser, [Army]),new MapEdge<Power, MilitaryBranch>($.Bud, $.Tri, [Army]),// Galnew MapEdge<Power, MilitaryBranch>($.Gal, $.War, [Army]),new MapEdge<Power, MilitaryBranch>($.Gal, $.Ukr, [Army]),new MapEdge<Power, MilitaryBranch>($.Gal, $.Rum, [Army]),new MapEdge<Power, MilitaryBranch>($.Gal, $.Vie, [Army]),// Trinew MapEdge<Power, MilitaryBranch>($.Tri, $.Tyr, [Army]),new MapEdge<Power, MilitaryBranch>($.Tri, $.Vie, [Army]),new MapEdge<Power, MilitaryBranch>($.Tri, $.Ser, [Army]),new MapEdge<Power, MilitaryBranch>($.Tri, $.Alb, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Tri, $.Adr, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Tri, $.Ven, [Army, Fleet]),// Tyrnew MapEdge<Power, MilitaryBranch>($.Tyr, $.Mun, [Army]),new MapEdge<Power, MilitaryBranch>($.Tyr, $.Vie, [Army]),new MapEdge<Power, MilitaryBranch>($.Tyr, $.Ven, [Army]),new MapEdge<Power, MilitaryBranch>($.Tyr, $.Pie, [Army]),// Vie// Clynew MapEdge<Power, MilitaryBranch>($.Cly, $.NAt, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Cly, $.Nrg, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Cly, $.Edi, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Cly, $.Lvp, [Army, Fleet]),// Edinew MapEdge<Power, MilitaryBranch>($.Edi, $.Nrg, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Edi, $.Nth, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Edi, $.Yor, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Edi, $.Lvp, [Army]),// Lvpnew MapEdge<Power, MilitaryBranch>($.Lvp, $.Iri, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Lvp, $.Yor, [Army]),new MapEdge<Power, MilitaryBranch>($.Lvp, $.Wal, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Lvp, $.NAt, [Fleet]),// Lonnew MapEdge<Power, MilitaryBranch>($.Lon, $.Wal, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Lon, $.Yor, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Lon, $.Nth, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Lon, $.Eng, [Fleet]),// Walnew MapEdge<Power, MilitaryBranch>($.Wal, $.Iri, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Wal, $.Yor, [Army]),new MapEdge<Power, MilitaryBranch>($.Wal, $.Eng, [Fleet]),// Yornew MapEdge<Power, MilitaryBranch>($.Yor, $.Nth, [Fleet]),// Brenew MapEdge<Power, MilitaryBranch>($.Bre, $.Eng, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Bre, $.Pic, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Bre, $.Par, [Army]),new MapEdge<Power, MilitaryBranch>($.Bre, $.Gas, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Bre, $.Mid, [Fleet]),// Burnew MapEdge<Power, MilitaryBranch>($.Bur, $.Par, [Army]),new MapEdge<Power, MilitaryBranch>($.Bur, $.Pic, [Army]),new MapEdge<Power, MilitaryBranch>($.Bur, $.Bel, [Army]),new MapEdge<Power, MilitaryBranch>($.Bur, $.Ruh, [Army]),new MapEdge<Power, MilitaryBranch>($.Bur, $.Mun, [Army]),new MapEdge<Power, MilitaryBranch>($.Bur, $.Mar, [Army]),new MapEdge<Power, MilitaryBranch>($.Bur, $.Gas, [Army]),// Gasnew MapEdge<Power, MilitaryBranch>($.Gas, $.Mid, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Gas, $.Par, [Army]),new MapEdge<Power, MilitaryBranch>($.Gas, $.Mar, [Army]),new MapEdge<Power, MilitaryBranch>($.Gas, $.Spa, [Army]),new MapEdge<Power, MilitaryBranch>($.Gas, $.Spa_NC, [Fleet]),// Marnew MapEdge<Power, MilitaryBranch>($.Mar, $.Spa, [Army]),new MapEdge<Power, MilitaryBranch>($.Mar, $.Spa_SC, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Mar, $.GoL, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Mar, $.Pie, [Army, Fleet]),// Parnew MapEdge<Power, MilitaryBranch>($.Par, $.Pic, [Army]),// Picnew MapEdge<Power, MilitaryBranch>($.Pic, $.Eng, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Pic, $.Bel, [Army, Fleet]),// Bernew MapEdge<Power, MilitaryBranch>($.Ber, $.Kie, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Ber, $.Bal, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Ber, $.Pru, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Ber, $.Sil, [Army]),new MapEdge<Power, MilitaryBranch>($.Ber, $.Mun, [Army]),// Kienew MapEdge<Power, MilitaryBranch>($.Kie, $.Hel, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Kie, $.Den, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Kie, $.Mun, [Army]),new MapEdge<Power, MilitaryBranch>($.Kie, $.Ruh, [Army]),new MapEdge<Power, MilitaryBranch>($.Kie, $.Hol, [Army, Fleet]),// Munnew MapEdge<Power, MilitaryBranch>($.Mun, $.Ruh, [Army]),new MapEdge<Power, MilitaryBranch>($.Mun, $.Sil, [Army]),// Prunew MapEdge<Power, MilitaryBranch>($.Pru, $.Bal, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Pru, $.Lvn, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Pru, $.War, [Army]),new MapEdge<Power, MilitaryBranch>($.Pru, $.Sil, [Army]),// Ruhnew MapEdge<Power, MilitaryBranch>($.Ruh, $.Bel, [Army]),new MapEdge<Power, MilitaryBranch>($.Ruh, $.Hol, [Army]),// Silnew MapEdge<Power, MilitaryBranch>($.Sil, $.War, [Army]),// Apunew MapEdge<Power, MilitaryBranch>($.Apu, $.Ven, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Apu, $.Adr, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Apu, $.Ion, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Apu, $.Nap, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Apu, $.Rom, [Army]),// Napnew MapEdge<Power, MilitaryBranch>($.Nap, $.Rom, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Nap, $.Ion, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Nap, $.Tyn, [Fleet]),// Pienew MapEdge<Power, MilitaryBranch>($.Pie, $.Ven, [Army]),new MapEdge<Power, MilitaryBranch>($.Pie, $.Tus, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Pie, $.GoL, [Fleet]),// Romnew MapEdge<Power, MilitaryBranch>($.Rom, $.Tus, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Rom, $.Ven, [Army]),new MapEdge<Power, MilitaryBranch>($.Rom, $.Tyn, [Fleet]),// Tusnew MapEdge<Power, MilitaryBranch>($.Tus, $.GoL, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Tus, $.Ven, [Army]),new MapEdge<Power, MilitaryBranch>($.Tus, $.Tyn, [Fleet]),// Vennew MapEdge<Power, MilitaryBranch>($.Ven, $.Adr, [Fleet]),// Finnew MapEdge<Power, MilitaryBranch>($.Fin, $.Nwy, [Army]),new MapEdge<Power, MilitaryBranch>($.Fin, $.Swe, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Fin, $.Bot, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Fin, $.StP, [Army]),new MapEdge<Power, MilitaryBranch>($.Fin, $.StP_SC, [Fleet]),// Lvnnew MapEdge<Power, MilitaryBranch>($.Lvn, $.Bot, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Lvn, $.StP, [Army]),new MapEdge<Power, MilitaryBranch>($.Lvn, $.StP_SC, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Lvn, $.Mos, [Army]),new MapEdge<Power, MilitaryBranch>($.Lvn, $.War, [Army]),new MapEdge<Power, MilitaryBranch>($.Lvn, $.Bal, [Fleet]),// Mosnew MapEdge<Power, MilitaryBranch>($.Mos, $.StP, [Army]),new MapEdge<Power, MilitaryBranch>($.Mos, $.Sev, [Army]),new MapEdge<Power, MilitaryBranch>($.Mos, $.Ukr, [Army]),new MapEdge<Power, MilitaryBranch>($.Mos, $.War, [Army]),// Sevnew MapEdge<Power, MilitaryBranch>($.Sev, $.Ukr, [Army]),new MapEdge<Power, MilitaryBranch>($.Sev, $.Arm, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Sev, $.Bla, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Sev, $.Rum, [Army, Fleet]),// StPnew MapEdge<Power, MilitaryBranch>($.StP, $.Nwy, [Army]),// StP/NCnew MapEdge<Power, MilitaryBranch>($.StP_NC, $.Nwy, [Fleet]),new MapEdge<Power, MilitaryBranch>($.StP_NC, $.Bar, [Fleet]),// StP/SCnew MapEdge<Power, MilitaryBranch>($.StP_SC, $.Bot, [Fleet]),// Ukrnew MapEdge<Power, MilitaryBranch>($.Ukr, $.War, [Army]),new MapEdge<Power, MilitaryBranch>($.Ukr, $.Rum, [Army]),// War// Anknew MapEdge<Power, MilitaryBranch>($.Ank, $.Bla, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Ank, $.Arm, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Ank, $.Smy, [Army]),new MapEdge<Power, MilitaryBranch>($.Ank, $.Con, [Army, Fleet]),// Armnew MapEdge<Power, MilitaryBranch>($.Arm, $.Bla, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Arm, $.Syr, [Army]),new MapEdge<Power, MilitaryBranch>($.Arm, $.Smy, [Army]),// Connew MapEdge<Power, MilitaryBranch>($.Con, $.Bul, [Army]),new MapEdge<Power, MilitaryBranch>($.Con, $.Bul_EC, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Con, $.Bul_SC, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Con, $.Bla, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Con, $.Smy, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Con, $.Aeg, [Fleet]),// Smynew MapEdge<Power, MilitaryBranch>($.Smy, $.Syr, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Smy, $.Eas, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Smy, $.Aeg, [Fleet]),// Syrnew MapEdge<Power, MilitaryBranch>($.Syr, $.Eas, [Fleet]),// Albnew MapEdge<Power, MilitaryBranch>($.Alb, $.Ser, [Army]),new MapEdge<Power, MilitaryBranch>($.Alb, $.Gre, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Alb, $.Ion, [Fleet]),// Belnew MapEdge<Power, MilitaryBranch>($.Bel, $.Eng, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Bel, $.Nth, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Bel, $.Hol, [Army, Fleet]),// Bulnew MapEdge<Power, MilitaryBranch>($.Bul, $.Ser, [Army]),new MapEdge<Power, MilitaryBranch>($.Bul, $.Rum, [Army]),new MapEdge<Power, MilitaryBranch>($.Bul, $.Gre, [Army]),// Bul/ECnew MapEdge<Power, MilitaryBranch>($.Bul_EC, $.Rum, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Bul_EC, $.Bla, [Fleet]),// Bul/SCnew MapEdge<Power, MilitaryBranch>($.Bul_SC, $.Gre, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Bul_SC, $.Aeg, [Fleet]),// Dennew MapEdge<Power, MilitaryBranch>($.Den, $.Nth, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Den, $.Ska, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Den, $.Bal, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Den, $.Hel, [Fleet]),// Grenew MapEdge<Power, MilitaryBranch>($.Gre, $.Ser, [Army]),new MapEdge<Power, MilitaryBranch>($.Gre, $.Aeg, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Gre, $.Ion, [Fleet]),// Holnew MapEdge<Power, MilitaryBranch>($.Hol, $.Nth, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Hol, $.Hel, [Fleet]),// Nwynew MapEdge<Power, MilitaryBranch>($.Nwy, $.Nrg, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Nwy, $.Bar, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Nwy, $.Swe, [Army, Fleet]),new MapEdge<Power, MilitaryBranch>($.Nwy, $.Ska, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Nwy, $.Nth, [Fleet]),// Pornew MapEdge<Power, MilitaryBranch>($.Por, $.Mid, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Por, $.Spa, [Army]),new MapEdge<Power, MilitaryBranch>($.Por, $.Spa_NC, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Por, $.Spa_SC, [Fleet]),// Rumnew MapEdge<Power, MilitaryBranch>($.Rum, $.Ser, [Army]),new MapEdge<Power, MilitaryBranch>($.Rum, $.Bla, [Fleet]),// Ser// Spa// Spa/NCnew MapEdge<Power, MilitaryBranch>($.Spa_NC, $.Mid, [Fleet]),// Spa/SCnew MapEdge<Power, MilitaryBranch>($.Spa_SC, $.Mid, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Spa_SC, $.GoL, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Spa_SC, $.Wes, [Fleet]),// Swenew MapEdge<Power, MilitaryBranch>($.Swe, $.Ska, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Swe, $.Bal, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Swe, $.Bot, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Swe, $.Den, [Army, Fleet]),// Tunnew MapEdge<Power, MilitaryBranch>($.Tun, $.Wes, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Tun, $.Tyn, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Tun, $.Ion, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Tun, $.NAf, [Army, Fleet]),// NAfnew MapEdge<Power, MilitaryBranch>($.NAf, $.Wes, [Fleet]),new MapEdge<Power, MilitaryBranch>($.NAf, $.Mid, [Fleet]),// Adrnew MapEdge<Power, MilitaryBranch>($.Adr, $.Ion, [Fleet]),// Aegnew MapEdge<Power, MilitaryBranch>($.Aeg, $.Eas, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Aeg, $.Ion, [Fleet]),// Balnew MapEdge<Power, MilitaryBranch>($.Bal, $.Bot, [Fleet]),// Barnew MapEdge<Power, MilitaryBranch>($.Bar, $.Nrg, [Fleet]),// Bla// Easnew MapEdge<Power, MilitaryBranch>($.Eas, $.Ion, [Fleet]),// Engnew MapEdge<Power, MilitaryBranch>($.Eng, $.Iri, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Eng, $.Nth, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Eng, $.Mid, [Fleet]),// Bot// GoLnew MapEdge<Power, MilitaryBranch>($.GoL, $.Tyn, [Fleet]),new MapEdge<Power, MilitaryBranch>($.GoL, $.Wes, [Fleet]),// Helnew MapEdge<Power, MilitaryBranch>($.Hel, $.Nth, [Fleet]),// Ionnew MapEdge<Power, MilitaryBranch>($.Ion, $.Tyn, [Fleet]),// Irinew MapEdge<Power, MilitaryBranch>($.Iri, $.NAt, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Iri, $.Mid, [Fleet]),// Midnew MapEdge<Power, MilitaryBranch>($.Mid, $.NAf, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Mid, $.Wes, [Fleet]),new MapEdge<Power, MilitaryBranch>($.Mid, $.NAt, [Fleet]),// NAtnew MapEdge<Power, MilitaryBranch>($.NAt, $.Nrg, [Fleet]),// Nthnew MapEdge<Power, MilitaryBranch>($.Nth, $.Nrg, [Fleet]),// Nrg// Ska// Tynnew MapEdge<Power, MilitaryBranch>($.Tyn, $.Wes, [Fleet])// Wes]))
