js-diplomacy: Error
Module: "standardRule" / standardRule
Module Error
Index
Type aliases
CannotBeOrdered
Error
InvalidPhase
OrderNotExisted
PowerWithProblem
SeveralOrders
UnbuildableLocation
UnconvoyableLocation
UnitNotExisted
UnmovableLocation
UnsupportableLocation
Type aliases
CannotBeOrdered
CannotBeOrdered: CannotBeOrdered<Power> = ErrorModule.CannotBeOrdered
Error
Error: Error = ErrorModule.Error
InvalidPhase
InvalidPhase: InvalidPhase<Power> = ErrorModule.InvalidPhase
OrderNotExisted
OrderNotExisted: OrderNotExisted<Power> = ErrorModule.OrderNotExisted
PowerWithProblem
PowerWithProblem: PowerWithProblem<Power> = ErrorModule.PowerWithProblem
SeveralOrders
SeveralOrders: SeveralOrders<Power> = ErrorModule.SeveralOrders
UnbuildableLocation
UnbuildableLocation: UnbuildableLocation<Power> = ErrorModule.UnbuildableLocation
UnconvoyableLocation
UnconvoyableLocation: UnconvoyableLocation<Power> = ErrorModule.UnconvoyableLocation
UnitNotExisted
UnitNotExisted: UnitNotExisted<Power> = ErrorModule.UnitNotExisted
UnmovableLocation
UnmovableLocation: UnmovableLocation<Power> = ErrorModule.UnmovableLocation
UnsupportableLocation
UnsupportableLocation: UnsupportableLocation<Power> = ErrorModule.UnsupportableLocation
